sonar.projectKey=my_python_project
sonar.projectName=My Python Project
sonar.projectVersions=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.test.inclusions=test/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
